<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <!-- Cambia esto a tu dominio o IP -->
        <domain includeSubdomains="true">https://224d-2806-10be-7-ad2-3441-e689-db98-471a.ngrok-free.app</domain>
        <domain includeSubdomains="true">10.0.2.2</domain>
    </domain-config>
</network-security-config>
